{
  "name": "@chat9/widget-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chat9/widget-shared": "workspace:*",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.460.0",
    "preact": "^10.24.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.19"
  }
}
