{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "incremental": false
  },
  "include": [
    "lib/privacy-ui.ts",
    "tests/privacy-ui.test.ts"
  ]
}
