{
  "name": "@chat9/widget-loader",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.19"
  }
}
